{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.13.0",
        "axios": "^0.19",
        "bootstrap": "^4.3.1",
        "browser-sync": "^2.26.7",
        "browser-sync-webpack-plugin": "^2.0.1",
        "cross-env": "^7.0",
        "jquery": "^3.4",
        "jquery.nicescroll": "^3.7",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "moment": "^2.24",
        "popper.js": "^1.14",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "bootstrap-vue": "^2.15.0",
        "datatables.net": "^1.10.21",
        "laravel-mix-brotli": "^1.0.0",
        "luxon": "^1.24.1",
        "v-select2-component": "^0.4.3",
        "vue-confirm-dialog": "^1.0.2",
        "vue-cryptojs": "^2.1.4",
        "vue-datetime": "^1.0.0-beta.13",
        "vue-moment": "^4.1.0",
        "vue-multiselect": "^2.1.6",
        "vue-paginate": "^3.6.0",
        "vue-router": "^3.3.2",
        "vue-select2": "^0.2.6",
        "vue-toastr": "^2.1.2",
        "vue-uuid": "^2.0.2",
        "vuejs-paginate": "^2.1.0",
        "weekstart": "^1.0.1"
    }
}
